#url_demo = http://ecom-dev-demo00.obnubilate.co.uk:8080/agent/app/home?PartnerId=o2
#url_ref = http://ecom-ref-app00.ref.o2.co.uk:8080/agent/app/home?PartnerId=o2

url = http://ecom-dev-demo00.obnubilate.co.uk:8080/agent/app/home?PartnerId=o2
browser = firefox

